<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>围着椭圆/圆环旋转</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <style>
        
        /* 3 */

        .rotateBack {
            width: 600px;
            height: 300px;
            margin: 0 auto;
            position: relative;
            border-radius: 50%; background: lightpink;
            /* transform: rotateX(60deg) rotateZ(0deg); */
        }

        .ellipse {
            width: 100%;
            height: 100%;
            position: absolute;
           
            border-radius: 50%;
            transform: rotateX(60deg) rotateZ(0deg);
        }

        .rotateItem{
            width: 80px;
            height: 80px;
            border: 1px solid indianred;
            position: absolute;
            display: block;
            border-radius: 50%;
            z-index: 2;
        }
    </style>
</head>

<body>

 
    <div class="rotateBack">
        <div class="ellipse">
            1
        </div>
        <canvas class="RotateRolls" id="RotateRolls1">
           1
        </canvas>
        <div class="RotateRolls" id="rotateItem2">
            2
        </div>
    </div>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script>
        window.requestAnimFrame = (function() {
            return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame ||
                function( /* function FrameRequestCallback */ callback, /* DOMElement Element */ element) {
                    return window.setTimeout(callback, 1000 / 60);
                };
        })();
    </script>
    <script>
        /**   方式canvas
         * 
         * @param {element} 需要旋转的元素的选择器
         * @param {angle} 初始位置所在的角度
         */
        function rotateRolls(canvasId,n) {
           var canvas=getElementById(canvasId);
           var content=canvas.getContext('2d');
           content.beginPath();
           var image=new Image();
           image.src='../img'


            
        }
        function RollPanel(canvasId,backSrc,itemSrc,sideLength,n,textArr,nameArr,unit){
            this.canvas=getElementById(canvasId);
            this.content=this.canvas.getContext('2d');
            this.contentW=$('#'+canvasId).width();
            this.contentH=$('#'+canvasId).height();
            this.backImage=new Image();
            this.backImage.backSrc=backSrc;
            this.textArr=this.textArr;
            this.nameArr=nameArr;
            this.unit=unit||'';
            backSrc.onload=function(){
                this.content.drawImage(0,0,this.contentW,this.contentH);
            }
            this.angle = 0;
            this.sideLength =sideLength;
            this.n = n;
            //旋转路径是根据父元素的宽度的一半作为椭圆的X轴的半径
            this.rx = $('#'+canvasId).width() / 2;
            this.ry = $('#'+canvasId).height() / 2; //0.5为y轴半径与x轴半径的比率；
            this.minRadio = 0.6;
            var turnOn = null;
            var _this = this;
            $('#'+canvasId).hover(function () {
                clearInterval(turnOn);
            }, function () {
                turnOn = setInterval(function () {
                    //顺时针旋转 ++，逆时针旋转  --
                    _this.turn();
                }, 1)
            }).trigger('mouseleave');
            //循环一次执行的方法
            this.turn = function () {
                //requestAnimFrame(_this.turn);
                this.angle = this.angle + 0.01;
                var radio = null;
                for (var i = 0; i < this.n; i++) {

                    var nowAngle = this.angle + parseInt(i * 360 / this.n);
                    var simpAngle = nowAngle % 360;     //角度简化到0到360°
                    var radio = 1;
                    if (simpAngle >= 90 && simpAngle <= 270) {
                        radio = (simpAngle - 90) * (-1) * (1 - this.minRadio) / 180 + 1;
                    } else if (simpAngle > 270) {
                        radio = (simpAngle - 270) * (1 - this.minRadio) / 180 + this.minRadio;
                    } else {
                        radio = (simpAngle - (-90)) * (1 - this.minRadio) / 180 + this.minRadio;
                    }
                    //0.017453293为角度转为弧度的比率值，1度=0.017453293弧度；Math.cos(x),x为弧度
                    var nowRad = parseFloat(simpAngle * 0.017453293).toFixed(8);
                    $(element + ' .RotateItem:eq(' + i + ')').css({
                        'left': this.rx * Math.cos(nowRad) + this.rx - this.sideLength / 2 + 'px',
                        'top': this.ry * Math.sin(nowRad) + this.ry - this.sideLength / 2 + 'px',
                        'transform': 'scale(' + radio + ')'
                    })

                }

            }

        }
       
       
       
    </script>
</body>

</html>